{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19100\viewh11980\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Instructions edit js-files\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Fork oref0.\
\
Clone oref0 to your computer.\
\
Change the code as you please in the folder lib, (for instance determine-basal.js).\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Copy the \'94webpack.config\'94 file from FreeAPS X/scripts to your \'94oref0\'94 -folder (same folder where the \'94lib\'94 older is located).\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 In terminal cd into the same \'94oref0\'94 folder.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Install Node. Link for Mac OS pkg:  {\field{\*\fldinst{HYPERLINK "https://nodejs.org/dist/v14.16.1/node-v14.16.1.pkg"}}{\fldrslt \cf2 64-bit}}\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Install web pack (stay in same directory as before in terminal):\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 npm install --save-dev webpack\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Install webpack CLI: \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 npm install -D webpack-cli\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Run web pack command:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 npx webpack\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Open your oref0 folder in Finder. \
Open the \'94dist\'94 folder. This folder was created by Webpacker.\
Copy the js file/s you changed.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Open your freeaps x folder in Finder.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Open \'94FreeAPS/Resources\'94 folder.\
Open \'94javascript/bundle\'94 folder.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Replace the current js.file/s with the minimized files from the \'94dist\'94 folder.\
Make sure the new files have exactly the same file name as the one you moved/deleted/replaced.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Build FreeAPS X again.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 That\'92s it!\
}